_bmad-output/implementation-artifacts/sprint-status.yaml (before)
# generated: 2026-01-30
# project: taiwan-soundscapes
# project_key: taiwan-soundscapes
# tracking_system: file-system
# story_location: _bmad-output/implementation-artifacts

# STATUS DEFINITIONS:
# ==================
# Epic Status:
#   - backlog: Epic not yet started
#   - in-progress: Epic actively being worked on
#   - done: All stories in epic completed
#
# Epic Status Transitions:
#   - backlog -> in-progress: Automatically when first story is created (via create-story)
#   - in-progress -> done: Manually when all stories reach 'done' status
#
# Story Status:
#   - backlog: Story only exists in epic file
#   - ready-for-dev: Story file created in stories folder
#   - in-progress: Developer actively working on implementation
#   - review: Ready for code review (via Dev's code-review workflow)
#   - done: Story completed
#
# Retrospective Status:
#   - optional: Can be completed but not required
#   - done: Retrospective has been completed
#
# WORKFLOW NOTES:
# ===============
# - Epic transitions to 'in-progress' automatically when first story is created
# - Stories can be worked in parallel if team capacity allows
# - SM typically creates next story after previous one is 'done' to incorporate learnings
# - Dev moves story to 'review', then runs code-review (fresh context, different LLM recommended)

generated: 2026-01-30
project: taiwan-soundscapes
project_key: taiwan-soundscapes
tracking_system: file-system
story_location: _bmad-output/implementation-artifacts

development_status:
  # Epic 1: Taiwan Map Interface Foundation
  epic-1: backlog
  1-1-project-initialization-and-dark-theme-foundation: backlog
  1-2-interactive-taiwan-map-with-location-markers-and-brand-tagline: backlog
  epic-1-retrospective: optional

  # Epic 2: Soundscape Exploration & Playback
  epic-2: backlog
  2-1-audio-playback-engine-and-player-controls: backlog
  2-2-scene-photography-and-complete-soundscape-assets: backlog
  epic-2-retrospective: optional

  # Epic 3: Unlock System & Gamification Display
  epic-3: backlog
  3-1-locked-location-interaction-and-unlock-condition-display: backlog
  epic-3-retrospective: optional

  # Epic 4: Visual Polish & Presentation Quality
  epic-4: backlog
  4-1-location-marker-animations-and-visual-states: backlog
  4-2-transition-polish-and-performance-validation: backlog
  epic-4-retrospective: optional

_bmad-output/implementation-artifacts/sprint-status.yaml (after)
# generated: 2026-01-30
# project: taiwan-soundscapes
# project_key: taiwan-soundscapes
# tracking_system: file-system
# story_location: _bmad-output/implementation-artifacts

# STATUS DEFINITIONS:
# ==================
# Epic Status:
#   - backlog: Epic not yet started
#   - in-progress: Epic actively being worked on
#   - done: All stories in epic completed
#
# Epic Status Transitions:
#   - backlog -> in-progress: Automatically when first story is created (via create-story)
#   - in-progress -> done: Manually when all stories reach 'done' status
#
# Story Status:
#   - backlog: Story only exists in epic file
#   - ready-for-dev: Story file created in stories folder
#   - in-progress: Developer actively working on implementation
#   - review: Ready for code review (via Dev's code-review workflow)
#   - done: Story completed
#
# Retrospective Status:
#   - optional: Can be completed but not required
#   - done: Retrospective has been completed
#
# WORKFLOW NOTES:
# ===============
# - Epic transitions to 'in-progress' automatically when first story is created
# - Stories can be worked in parallel if team capacity allows
# - SM typically creates next story after previous one is 'done' to incorporate learnings
# - Dev moves story to 'review', then runs code-review (fresh context, different LLM recommended)

generated: 2026-01-30
project: taiwan-soundscapes
project_key: taiwan-soundscapes
tracking_system: file-system
story_location: _bmad-output/implementation-artifacts

development_status:
  # Epic 1: Taiwan Map Interface Foundation
  epic-1: in-progress
  1-1-project-initialization-and-dark-theme-foundation: ready-for-dev
  1-2-interactive-taiwan-map-with-location-markers-and-brand-tagline: ready-for-dev
  epic-1-retrospective: optional

  # Epic 2: Soundscape Exploration & Playback
  epic-2: backlog
  2-1-audio-playback-engine-and-player-controls: backlog
  2-2-scene-photography-and-complete-soundscape-assets: backlog
  epic-2-retrospective: optional

  # Epic 3: Unlock System & Gamification Display
  epic-3: backlog
  3-1-locked-location-interaction-and-unlock-condition-display: backlog
  epic-3-retrospective: optional

  # Epic 4: Visual Polish & Presentation Quality
  epic-4: backlog
  4-1-location-marker-animations-and-visual-states: backlog
  4-2-transition-polish-and-performance-validation: backlog
  epic-4-retrospective: optional

_bmad-output/implementation-artifacts/sprint-status.yaml (diff)
@@ -41,9 +41,9 @@ story_location: _bmad-output/implementation-artifacts
 
 development_status:
   # Epic 1: Taiwan Map Interface Foundation
-  epic-1: backlog
-  1-1-project-initialization-and-dark-theme-foundation: backlog
-  1-2-interactive-taiwan-map-with-location-markers-and-brand-tagline: backlog
+  epic-1: in-progress
+  1-1-project-initialization-and-dark-theme-foundation: ready-for-dev
+  1-2-interactive-taiwan-map-with-location-markers-and-brand-tagline: ready-for-dev
   epic-1-retrospective: optional
 
   # Epic 2: Soundscape Exploration & Playback
